# Random Password General Format
max_len = 12
 
num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
lowerChar = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
                    'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                    'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                    'z']
 
upperChar = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                    'I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q',
                    'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                    'Z']
 
symbols = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>',
               '*', '(', ')', '<']
 
# combines all the character arrays above to form one array
COMBINED_LIST = num + upperChar + lowerChar + symbols
 
 
rnd_digit = random.choice(num)
rnd_upper = random.choice(upperChar)
rnd_lower = random.choice(lowerChar)
rnd_symbol = random.choice(symbols)
 
 
temp_pass = rnd_digit + rnd_upper + rnd_lower + rnd_symbol


for x in range(max_len - 4):
   temp_pass = temp_pass + random.choice(COMBINED_LIST)
 
 
   temp_pass_list = array.array('u', temp_pass)
   random.shuffle(temp_pass_list)
 
password = ""
for x in temp_pass_list:
   password = password + x
 
print(password)
 
 
 
 
 
 
 
#using one-liner
# Generate Random Password
 
from random import choice
print(''.join([choice('abcdefghijklmnopqrstuvwxyz0123456789%^*(-_=+)')
     for i in range(10)]))
     
     
     
